 :ЖµВК:  1625,±аВл:  000000
e:ЖµВК:  889,±аВл:  000001
t:ЖµВК:  662,±аВл:  000010
o:ЖµВК:  603,±аВл:  000011
i:ЖµВК:  543,±аВл:  000100
a:ЖµВК:  540,±аВл:  000101
n:ЖµВК:  462,±аВл:  000110
s:ЖµВК:  425,±аВл:  000111
r:ЖµВК:  412,±аВл:  001000
h:ЖµВК:  383,±аВл:  001001
l:ЖµВК:  327,±аВл:  001010
d:ЖµВК:  269,±аВл:  001011
f:ЖµВК:  218,±аВл:  001100
m:ЖµВК:  181,±аВл:  001101
c:ЖµВК:  176,±аВл:  001110
u:ЖµВК:  176,±аВл:  001111
g:ЖµВК:  166,±аВл:  010000
w:ЖµВК:  147,±аВл:  010001
y:ЖµВК:  125,±аВл:  010010
b:ЖµВК:  111,±аВл:  010011
p:ЖµВК:  92,±аВл:  010100

:ЖµВК:  83,±аВл:  010101
v:ЖµВК:  81,±аВл:  010110
,:ЖµВК:  77,±аВл:  010111
.:ЖµВК:  75,±аВл:  011000
k:ЖµВК:  51,±аВл:  011001
в:ЖµВК:  31,±аВл:  011010
Ђ:ЖµВК:  31,±аВл:  011011
A:ЖµВК:  27,±аВл:  011100
N:ЖµВК:  24,±аВл:  011101
I:ЖµВК:  23,±аВл:  011110
j:ЖµВК:  20,±аВл:  011111
W:ЖµВК:  18,±аВл:  100000
L:ЖµВК:  15,±аВл:  100001
™:ЖµВК:  10,±аВл:  100010
T:ЖµВК:  10,±аВл:  100011
ќ:ЖµВК:  9,±аВл:  100100
њ:ЖµВК:  9,±аВл:  100101
G:ЖµВК:  9,±аВл:  100110
q:ЖµВК:  7,±аВл:  100111
M:ЖµВК:  7,±аВл:  101000
!:ЖµВК:  6,±аВл:  101001
::ЖµВК:  6,±аВл:  101010
z:ЖµВК:  6,±аВл:  101011
C:ЖµВК:  6,±аВл:  101100
F:ЖµВК:  6,±аВл:  101101
x:ЖµВК:  5,±аВл:  101110
O:ЖµВК:  4,±аВл:  101111
P:ЖµВК:  4,±аВл:  110000
B:ЖµВК:  4,±аВл:  110001
S:ЖµВК:  4,±аВл:  110010
-:ЖµВК:  4,±аВл:  110011
Y:ЖµВК:  3,±аВл:  110100
“:ЖµВК:  3,±аВл:  110101
R:ЖµВК:  2,±аВл:  110110
":ЖµВК:  2,±аВл:  110111
H:ЖµВК:  2,±аВл:  111000
J:ЖµВК:  1,±аВл:  111001
E:ЖµВК:  1,±аВл:  111010
D:ЖµВК:  1,±аВл:  111011
2:ЖµВК:  1,±аВл:  111100
?:ЖµВК:  1,±аВл:  111101
;:ЖµВК:  1,±аВл:  111110
':ЖµВК:  1,±аВл:  111111
